# replace your own values based on the database service you created
# url = jdbc:mysql://<<service-host>>:<<service-port>>/<<dbname>>?useSSL=false
#spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useSSL=false
spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgresql://postgresql.zheing003-dev.svc.cluster.local:5432/postgressdb?useSSL=false
spring.datasource.username=wquimis
spring.datasource.password=wquimis123456